<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: rgb(170, 26, 26);
        }
        p {
            color: #666;
        }

        .highlight {
            color: #0883e7; 
           
        }
        .highlight1 {
            background-color: #fc99ff; 
            padding: 2px;
        }
        .highlight2 {
            color: #0af5ae; 
           
        }
        .highlight3 {
            background-color: #d8ee0f; 
            padding: 2px;
        }
    
   

    
       </style>
    
</head>
<body>

    <h1>Athanasios Leivaditis</h1>

    <p><strong><span class="highlight">Date of Birth:</span></strong> 05-02-2001  </p>  

    <p><strong><span class="highlight1">My Hobbies:</span></strong>I enjoy a diverse range of hobbies that keep life exciting. Playing basketball allows me to stay active and competitive, while trips to the cinema let me explore different worlds through film. Hanging out with friends is a cherished pastime, creating lasting memories and fostering strong connections. I find joy in listening to music, which serves as a soundtrack to my life, and indulging in delicious food is a delightful experience that satisfies my taste buds. Altogether, these activities make for a well-rounded and fulfilling leisure time </p>

    <p><strong><span class="highlight2">Some things about me :</span></strong>I've had the unique experience of living in several places, including Mykonos, Syros, Crete, Andros, and Kea, due to my dad's job. Despite the constant changes, making friends has always been a priority for me. In a household without siblings, I've been fortunate to have two amazing parents who have provided unwavering support.

        My journey into computer science wasn't initially planned. Although I had studied at the University of Piraeus and Panteion University for economics, it didn't feel like the right fit for me. The unexpected turn led me to discover my passion for computer science, and now I am dedicated to seizing this opportunity and pursuing a path that truly resonates with me. </p>
        
    <p><strong><span class="highlight3">Some of my favourite website links to explore:</span></strong> 
        <ul>
            <li><a href="https://www.youtube.com/">Watching videos</a></li>
            <li><a href="https://www.sport24.gr/">Sport news</a></li>
            <li><a href="https://gamatotv.info/">Movies</a></li>
            <li><a href="https://www.olympiacosbc.gr/el/">My favourite team</a></li>
            <li><a href="https://www.espn.com/">Basketball news</a></li>
            <li><a href="https://open.spotify.com/">Music</a></li>
        </ul></p>


</body>
</html>